# Blender MTL File: 'Bow.blend'
# Material Count: 2

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump ..\\textures\\Metal038_1K-JPG\\Metal038_1K_Normal.jpg
map_Kd ..\\textures\\Metal038_1K-JPG\\Metal038_1K_Color.jpg

newmtl Material.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump ..\\textures\\Wood026_1K-JPG\\Wood026_1K_Normal.jpg
map_Kd ..\\textures\\Wood026_1K-JPG\\Wood026_1K_Color.jpg
