# Blender MTL File: 'ShootingRange.blend'
# Material Count: 3

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.000536
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump ..\\textures\\Rock035_1K-JPG\\Rock035_1K_Normal.jpg
map_Kd ..\\textures\\Rock035_1K-JPG\\Rock035_1K_Color.jpg
map_Ns ..\\textures\\Rock035_1K-JPG\\Rock035_1K_Roughness.jpg

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
