#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/f/replication/server/lib/assimp-4.1.0/code/StringComparison.h
assimp/ai_assert.h
-
StringComparison.h
/mnt/f/replication/server/lib/assimp-4.1.0/code/StringComparison.h
string.h
-
stdint.h
-
string
-

/mnt/f/replication/server/lib/assimp-4.1.0/code/fast_atof.h
cmath
-
limits
-
stdint.h
-
stdexcept
-
assimp/defs.h
-
StringComparison.h
/mnt/f/replication/server/lib/assimp-4.1.0/code/StringComparison.h
assimp/DefaultLogger.hpp
-
stdint.h
-
assimp/Compiler/pstdint.h
-

/mnt/f/replication/server/lib/assimp-4.1.0/contrib/irrXML/CXMLReaderImpl.h
irrXML.h
/mnt/f/replication/server/lib/assimp-4.1.0/contrib/irrXML/irrXML.h
irrString.h
/mnt/f/replication/server/lib/assimp-4.1.0/contrib/irrXML/irrString.h
irrArray.h
/mnt/f/replication/server/lib/assimp-4.1.0/contrib/irrXML/irrArray.h

/mnt/f/replication/server/lib/assimp-4.1.0/contrib/irrXML/heapsort.h
irrTypes.h
/mnt/f/replication/server/lib/assimp-4.1.0/contrib/irrXML/irrTypes.h

/mnt/f/replication/server/lib/assimp-4.1.0/contrib/irrXML/irrArray.h
irrTypes.h
/mnt/f/replication/server/lib/assimp-4.1.0/contrib/irrXML/irrTypes.h
heapsort.h
/mnt/f/replication/server/lib/assimp-4.1.0/contrib/irrXML/heapsort.h

/mnt/f/replication/server/lib/assimp-4.1.0/contrib/irrXML/irrString.h
irrTypes.h
/mnt/f/replication/server/lib/assimp-4.1.0/contrib/irrXML/irrTypes.h

/mnt/f/replication/server/lib/assimp-4.1.0/contrib/irrXML/irrTypes.h

/mnt/f/replication/server/lib/assimp-4.1.0/contrib/irrXML/irrXML.cpp
irrXML.h
/mnt/f/replication/server/lib/assimp-4.1.0/contrib/irrXML/irrXML.h
irrString.h
/mnt/f/replication/server/lib/assimp-4.1.0/contrib/irrXML/irrString.h
irrArray.h
/mnt/f/replication/server/lib/assimp-4.1.0/contrib/irrXML/irrArray.h
./../../code/fast_atof.h
/mnt/f/replication/server/lib/assimp-4.1.0/code/fast_atof.h
CXMLReaderImpl.h
/mnt/f/replication/server/lib/assimp-4.1.0/contrib/irrXML/CXMLReaderImpl.h

/mnt/f/replication/server/lib/assimp-4.1.0/contrib/irrXML/irrXML.h
stdio.h
-
irrXML.h
-
string
-
irrXML.h
-
irrXML.h
-
irrXML.h
-

include/assimp/Compiler/poppack1.h

include/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

include/assimp/Compiler/pushpack1.h

include/assimp/DefaultLogger.hpp
Logger.hpp
include/assimp/Logger.hpp
LogStream.hpp
include/assimp/LogStream.hpp
NullLogger.hpp
include/assimp/NullLogger.hpp
vector
-

include/assimp/LogStream.hpp
types.h
include/assimp/types.h

include/assimp/Logger.hpp
types.h
include/assimp/types.h

include/assimp/NullLogger.hpp
Logger.hpp
include/assimp/Logger.hpp

include/assimp/ai_assert.h
assert.h
-

include/assimp/color4.h
defs.h
include/assimp/defs.h

include/assimp/color4.inl
color4.h
include/assimp/color4.h

include/assimp/config.h

include/assimp/defs.h
assimp/config.h
-

include/assimp/matrix3x3.h
defs.h
include/assimp/defs.h

include/assimp/matrix3x3.inl
matrix3x3.h
include/assimp/matrix3x3.h
matrix4x4.h
include/assimp/matrix4x4.h
algorithm
-
cmath
-
limits
-

include/assimp/matrix4x4.h
vector3.h
include/assimp/vector3.h
defs.h
include/assimp/defs.h

include/assimp/matrix4x4.inl
matrix4x4.h
include/assimp/matrix4x4.h
matrix3x3.h
include/assimp/matrix3x3.h
quaternion.h
include/assimp/quaternion.h
algorithm
-
limits
-
cmath
-

include/assimp/quaternion.h
defs.h
include/assimp/defs.h

include/assimp/quaternion.inl
quaternion.h
include/assimp/quaternion.h
cmath
-

include/assimp/types.h
sys/types.h
-
stddef.h
-
string.h
-
limits.h
-
defs.h
include/assimp/defs.h
vector3.h
include/assimp/vector3.h
vector2.h
include/assimp/vector2.h
color4.h
include/assimp/color4.h
matrix3x3.h
include/assimp/matrix3x3.h
matrix4x4.h
include/assimp/matrix4x4.h
quaternion.h
include/assimp/quaternion.h
cstring
-
new
-
string
-
vector2.inl
include/assimp/vector2.inl
vector3.inl
include/assimp/vector3.inl
color4.inl
include/assimp/color4.inl
quaternion.inl
include/assimp/quaternion.inl
matrix3x3.inl
include/assimp/matrix3x3.inl
matrix4x4.inl
include/assimp/matrix4x4.inl

include/assimp/vector2.h
cmath
-
math.h
-
./Compiler/pushpack1.h
include/assimp/Compiler/pushpack1.h
defs.h
include/assimp/defs.h
./Compiler/poppack1.h
include/assimp/Compiler/poppack1.h

include/assimp/vector2.inl
vector2.h
include/assimp/vector2.h
cmath
-

include/assimp/vector3.h
cmath
-
math.h
-
defs.h
include/assimp/defs.h

include/assimp/vector3.inl
vector3.h
include/assimp/vector3.h
cmath
-

