#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/f/replication/server/lib/assimp-4.1.0/code/ScenePrivate.h
assimp/scene.h
-

/mnt/f/replication/server/lib/assimp-4.1.0/code/Version.cpp
assimp/version.h
-
assimp/scene.h
-
ScenePrivate.h
/mnt/f/replication/server/lib/assimp-4.1.0/code/ScenePrivate.h
revision.h
/mnt/f/replication/server/lib/assimp-4.1.0/code/revision.h

include/assimp/Compiler/poppack1.h

include/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

include/assimp/Compiler/pushpack1.h

include/assimp/anim.h
assimp/types.h
-
assimp/quaternion.h
-

include/assimp/camera.h
types.h
include/assimp/types.h

include/assimp/color4.h
defs.h
include/assimp/defs.h

include/assimp/color4.inl
color4.h
include/assimp/color4.h

include/assimp/config.h

include/assimp/defs.h
assimp/config.h
-

include/assimp/light.h
types.h
include/assimp/types.h

include/assimp/material.h
types.h
include/assimp/types.h
./Compiler/pushpack1.h
include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/Compiler/poppack1.h
material.inl
include/assimp/material.inl

include/assimp/material.inl

include/assimp/matrix3x3.h
defs.h
include/assimp/defs.h

include/assimp/matrix3x3.inl
matrix3x3.h
include/assimp/matrix3x3.h
matrix4x4.h
include/assimp/matrix4x4.h
algorithm
-
cmath
-
limits
-

include/assimp/matrix4x4.h
vector3.h
include/assimp/vector3.h
defs.h
include/assimp/defs.h

include/assimp/matrix4x4.inl
matrix4x4.h
include/assimp/matrix4x4.h
matrix3x3.h
include/assimp/matrix3x3.h
quaternion.h
include/assimp/quaternion.h
algorithm
-
limits
-
cmath
-

include/assimp/mesh.h
types.h
include/assimp/types.h

include/assimp/metadata.h
Compiler/pstdint.h
include/assimp/Compiler/pstdint.h
stdint.h
-
string
-

include/assimp/quaternion.h
defs.h
include/assimp/defs.h

include/assimp/quaternion.inl
quaternion.h
include/assimp/quaternion.h
cmath
-

include/assimp/scene.h
types.h
include/assimp/types.h
texture.h
include/assimp/texture.h
mesh.h
include/assimp/mesh.h
light.h
include/assimp/light.h
camera.h
include/assimp/camera.h
material.h
include/assimp/material.h
anim.h
include/assimp/anim.h
metadata.h
include/assimp/metadata.h

include/assimp/texture.h
types.h
include/assimp/types.h
./Compiler/pushpack1.h
include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/Compiler/poppack1.h

include/assimp/types.h
sys/types.h
-
stddef.h
-
string.h
-
limits.h
-
defs.h
include/assimp/defs.h
vector3.h
include/assimp/vector3.h
vector2.h
include/assimp/vector2.h
color4.h
include/assimp/color4.h
matrix3x3.h
include/assimp/matrix3x3.h
matrix4x4.h
include/assimp/matrix4x4.h
quaternion.h
include/assimp/quaternion.h
cstring
-
new
-
string
-
vector2.inl
include/assimp/vector2.inl
vector3.inl
include/assimp/vector3.inl
color4.inl
include/assimp/color4.inl
quaternion.inl
include/assimp/quaternion.inl
matrix3x3.inl
include/assimp/matrix3x3.inl
matrix4x4.inl
include/assimp/matrix4x4.inl

include/assimp/vector2.h
cmath
-
math.h
-
./Compiler/pushpack1.h
include/assimp/Compiler/pushpack1.h
defs.h
include/assimp/defs.h
./Compiler/poppack1.h
include/assimp/Compiler/poppack1.h

include/assimp/vector2.inl
vector2.h
include/assimp/vector2.h
cmath
-

include/assimp/vector3.h
cmath
-
math.h
-
defs.h
include/assimp/defs.h

include/assimp/vector3.inl
vector3.h
include/assimp/vector3.h
cmath
-

include/assimp/version.h
defs.h
include/assimp/defs.h

revision.h

